# MybatisGeneratorTest

./: pom.xml
src/main/java/net/czqu/example/: Application.java
src/main/java/net/czqu/example/dao/example/: StudentExample.java
src/main/java/net/czqu/example/dao/mapper/: StudentMapper.java
src/main/java/net/czqu/example/dao/pojo/: Student.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: StudentMapper.xml
src/test/java/: TestCRUD.java
